Digital Archive Level

main entrance
########X######
#-------------#
#-------------#
#-------------#
#-------------#
#-------#######
#-------#-----#
X-------#-----#
#-------#-----#
#-------#-----#
#-------#-----#
#-------#-----#
#-------------#
#-------------#
###############

library main room
###############
#-------------#
X-----###-----X
#-----###-----#
#-----###-----#
#-------------#
#--#########--#
#-------------#
#--#########--#
#-------------#
#--#########--#
#-------------#
#--#########--#
#-------------#
#######X####### 

Right choice
###############
#-------------#
#--###--------#
#-------------X
#--###--------#
#-------------#
#--###--------#
#-------------#
#-------------#
#---########--#
#-------------#
X-------------#
#---########--#
#-------------#
###############

Left choice
###############
#----#----#---#
#----#----#---#
#----#----#---#
#----#----#---#
#----#----#---#
#-------------#
#-------------#
#--######----##
#-------------#
#--######----##
#-------------#
#--######----##
#-------------#
###############

Keeper's room
###############
#-----------###
#-------------#
#---#####-----#
#-------------#
#-------------#
X----######---#
#-------------#
#-------------#
#-------#-----#
#####---#-----#
#-------#-----#
#####---#-----#
#-------#-----#
###########X### 

Keeper's safe place
###############
#-##---##---###
#-------------#
##-----------##
#-------------#
#----#####----#
X-----###----##
#----#####----#
#-------------#
##-----------##
#-------------#
##-----------##
#-------------#
#-##--##---##-#
############### 